<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    .title {
      font: bold 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .axis {
      font: 10px sans-serif;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .x.axis path {
      display: none;
    }

    < !-- grid css -->* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    *:before,
    *:after {
      box-sizing: border-box;
    }

    .grid {
      margin: 2rem auto;
    }

    .grid__container {
      display: grid;
      background-color: #000;
      border: 1px solid #000;
      grid-gap: 1px;
      justify-self: center;
      max-width: 50%;
      height: auto;
      margin: 0 auto;
    }

    .grid__item {
      position: relative;
      background: #fff
    }

    .grid__item:hover .grid__img::after {
      content: '';
      display: block;
      position: absolute;
      border: 1px solid #ff4b4c;
      left: -11px;
      right: -11px;
      bottom: -11px;
      top: -11px;
    }

    .grid__img {
      position: relative;
      pointer-events: none;
      border: 10px solid #fff;
      background-color: #fff;
    }

    @media only screen and (min-width: 768px) {
      .grid__container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        max-width: 583px;
      }
    }

    @media only screen and (min-width: 1024px) {

      .grid__container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        max-width: 90%;
      }
    }
  </style>
</head>


<body>


  <div class="container" style="margin-top: 25px;">
    <div class="row">
      <div class="col-sm-2"
        style="border-top: 1px solid #000;border-left: 1px solid #000;border-bottom: 1px solid #000;">
        <div id="ObjectAndAccounts"></div>
      </div>
      <div class="col-sm-3"
        style="border-top: 1px solid #000;border-right: 1px solid #000;border-bottom: 1px solid #000;">
        <div id="ObjectAndAccountsLicense"></div>
      </div>
      <div class="col-sm-5"
        style="border-top: 1px solid #000;border-right: 1px solid #000;border-bottom: 1px solid #000;">
        <div id="WindowsAndDomainAdmin"></div>
      </div>
      <div class="col-sm-2"
        style="border-top: 1px solid #000;border-right: 1px solid #000;border-bottom: 1px solid #000;height: 307.6px;">
        </br>
        <h4>Supplemental Metrics</h4>
        </br>
        <h4>Incidents >30 Days = <span style="color: #00a2e8;">10</span></h4>
        <h4>SNOW MTTR=</h4>
        <h4><span style="color: #00a2e8;">1 Day 14 Hours 44 Min(YTD)</span></h4>
        </br>
        <h4>Cycle Time:<span style="color: #00a2e8;"> 10.73</span></h4>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-2" style="border-left: 1px solid #000;border-bottom: 1px solid #000;">
        <div id="PassRetrivedLast7Days"></div>
      </div>
      <div class="col-sm-2" style="border-right: 1px solid #000;border-bottom: 1px solid #000;">
        <div id="PassRetrivedLastTotal"></div>
      </div>
      <div class="col-sm-3" style="border-right: 1px solid #000;border-bottom: 1px solid #000;">
        <div id="RequestTimeAverages"></div>
      </div>
      <div class="col-sm-2" style="border-right: 1px solid #000;border-bottom: 1px solid #000;">
        <div id="RequestTicketsAverages"></div>
      </div>
      <div class="col-sm-2" style="border-bottom: 1px solid #000;">
        <div id="p1p2"></div>
      </div>
      <div class="col-sm-1" style="border-right: 1px solid #000;border-bottom: 1px solid #000;height: 306.6px;">
        </br></br>
        <h4 style="color: #00a2e8;">Caused</h4>
        <h4 style="color: #00a2e8;">By</h4>
        <h4 style="color: #00a2e8;">CyberArk</h4>
        <h4>P1:</h4>
        <h4>0</h4>
        </br>
        <h4>P2:</h4>
        <h4>0</h4>
      </div>
    </div>

  </div>


  <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>

  <script>
    function BulidBarchart(data, divId, header, width, height, color) {

      var margin = { top: 50, right: 50, bottom: 50, left: 50 },
        width = width - margin.left - margin.right,
        height = height - margin.top - margin.bottom;


      var x = d3.scale.ordinal()
        .rangeRoundBands([0, width], .1, .3);

      var y = d3.scale.linear()
        .range([height, 0]);

      var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom");

      var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left")
        .ticks(8);

      var svg = d3.select("#" + divId).append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      x.domain(data.map(function (d) { return d.name; }));
      y.domain([0, d3.max(data, function (d) { return d.value; })]);


if(divId == "RequestTicketsAverages"){
      svg.append("text")
        .attr("class", "title")
        .attr("x", -x(data[0].name)*4 +5)
        .attr("y", -26)
        .text(header);
}else{
      svg.append("text")
        .attr("class", "title")
        .attr("x", x(data[0].name))
        .attr("y", -26)
        .text(header);
		}
      svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis)
        .selectAll(".tick text")
        .call(wrap, x.rangeBand());

      svg.append("g")
        .attr("class", "y axis")
        .call(yAxis);

      svg.selectAll(".bar")
        .data(data)
        .enter().append("rect")
        .attr("class", "bar")
        .attr("x", function (d) {

          return x(d.name);
        })
        .attr("width", x.rangeBand())
        .attr("y", function (d) {

          return y(d.value);
        })
        .attr("height", function (d) { return height - y(d.value); })
        .attr("fill", function (d, i) { if (i % 2) { return color[1]; } else { return color[0]; } })
        ;

      // Controls the text labels at the top of each bar. Partially repeated in the resize() function below for responsiveness.
      svg.selectAll(".text")
        .data(data)
        .enter()
        .append("text")
        .attr("class", "label")
        .attr("x", (function (d) { return x(d.name) + x.rangeBand() / 4; }))
        .attr("y", function (d) { return y(d.value) + 1; })
        .attr("dy", "-.75em")
        .text(function (d) { return d.value; })
      if (divId == "WindowsAndDomainAdmin") {
        
        svg.selectAll(".text")
          .data(data)
          .enter()
          .append("text")
          .attr("class", "percentages")
          .attr("text-anchor", "middle")
          .attr("x", (function (d) { return x(d.name) + x.rangeBand() / 2; }))
          .attr("y", function (d) { return y(d.value) - 15; })
          .attr("dy", "-.75em")
          .text(function (d,i) {if (i % 2) {  return d3.format(".2s")(d.percentages*100)+"%";} else { return ""; } });
      }
      function wrap(text, width) {
        text.each(function () {
          var text = d3.select(this),
            words = text.text().split(/\s+/).reverse(),
            word,
            line = [],
            lineNumber = 0,
            lineHeight = 1.1, // ems
            y = text.attr("y"),
            dy = parseFloat(text.attr("dy")),
            tspan = text.text(null).append("tspan").attr("x", 0).attr("y", y).attr("dy", dy + "em");
          while (word = words.pop()) {
            line.push(word);
            tspan.text(line.join(" "));
            if (tspan.node().getComputedTextLength() > width) {
              line.pop();
              tspan.text(line.join(" "));
              line = [word];
              tspan = text.append("tspan").attr("x", 0).attr("y", y).attr("dy", ++lineNumber * lineHeight + dy + "em").text(word);
            }
          }
        });
      }

      function type(d) {
        d.value = +d.value;
        return d;
      }
    }

    var license = [{ "name": "# Licenses", "value": 2200 }, { "name": "Licensed", "value": 2135 }, { "name": "#People who have access to Vault", "value": 4120 }, { "name": "# Sales", "value": 3540 }];
    var p1p2 = [{ "name": "P1's Last 18 Months", "value": 2 }, { "name": "P1's Last 30 Days", "value": 0 }, { "name": "P2's Last 18 Months", "value": 1 }, { "name": "P2's Last 30 Days", "value": 0 }];

    var color = ['#1780ad', '#b9c653']

    var ObjectAndAccounts = {{ ObjectAndAccounts| safe }};
    var LicenseAndSales = {{ LicenseAndSales| safe }};
    var WindowsAndDomainAdmin = {{ WindowsAndDomainAdmin| safe }};
    var RequestTimeAverages = {{ RequestTimeAverage| safe }};
    var RequestTicketsAverages = {{ RequestTicketAverage| safe }};
    var passRetrivedAllvalues = {{ passRetrivedAllvalues| safe }};
    var passRetrivedTotal = {{ passRetrivedTotal| safe }};

    BulidBarchart(ObjectAndAccounts, "ObjectAndAccounts", "Object & Accounts", 250, 300, color)
    BulidBarchart(LicenseAndSales, "ObjectAndAccountsLicense", " ", 300, 300, color)

    BulidBarchart(WindowsAndDomainAdmin, "WindowsAndDomainAdmin", "Windows & Domain Admin", 500, 300, color)

    BulidBarchart(passRetrivedAllvalues, "PassRetrivedLast7Days", "Pass Retrived Last 7 Days", 250, 300, ['#1780ad', '#1780ad'])
    BulidBarchart(passRetrivedTotal, "PassRetrivedLastTotal", "", 170, 300, ['#1780ad', '#1780ad'])

    BulidBarchart(RequestTimeAverages, "RequestTimeAverages", "Request Time Averages", 300, 300, ['#1780ad', '#1780ad'])
    BulidBarchart(RequestTicketsAverages, "RequestTicketsAverages", "Request Tickets Averages", 220, 300, ['#1780ad', '#1780ad'])

    BulidBarchart(p1p2, "p1p2", "P1's & P2's", 220, 300, ['#1780ad', '#1780ad'])


  </script>

</body>

</html>